{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "been-developments.gl.joinmc.link",
          "assigned_srv": "been-developments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6814054-a751-4a7c-85bd-7d1a68939702",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16767,
          "port_start": 16766,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T15:03:22.593663Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0c716a2-6533-4d72-97c5-a445a2398c21",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38241595-b25e-46e4-a973-228b33ae03a5",
          "agent_name": "from-key-5f1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
